<html>
    <head><title> About us</title>
    </head> <style>
        body{
            background-color:rgba(68,5,205,0.5);
            color: crimson;
            background-image: url(shan1.jpg);
            background-size:cover ;
        }
        nav{
                
                background-color:blue;
                color:red;
                padding:10px
            }
            nav ul{
                list-style-type: none;
                margin:0;
                padding: 0;
            }
            nav ul li{
                display:inline;
                margin-right: 20px;

            }
            nav ul li a{
                color: aliceblue;
                text-decoration: none;
            }
            nav ul li a:hover{
                text-decoration: underline;
            }
h1{text-align: center;}
h3{
    text-align: center;
}
h1{text-shadow: 5px 5px 10px yellow;}p1{text-shadow: 5px 5px 10px blue;}div{
                border:  5px solid rgb(143,25,12);
                background-color: rgba(89, 1, 116, 0.671);
                padding-top: 50px;
                padding-right: 50px;
                padding-bottom:  50px;
                padding-left:  80px;
              }
              
      </style>
         
    </body>
    </style>
    <body><nav>
        <ul>
            <li><a href="home.html">Home</a></li>
         <li><a href="About.html">About</a></li>
          <li><a href="login.html">Login</a></li>
            <li><a href="contactus.html">Contactus</a></li>
            <li><a href="register.html">Register</a></li>
        </ul>
        </nav>
        <h1>About us</h1>
        <fontsize="3">Online Web Classes</fontsize>
        <p1>

          <div>The Basics of Web-Design Layout: Learn How To Describe Your Design With HTML & CSS. ...<br>
            How to schedule 1 week of Instagram posts in 20 minutes with Later App. ...<br>
            Optimize Images & Photos for a Faster WordPress Website. ...<br>
            WIX Website SEO Basics For Beginners.<br>
        
        More items...<br></div>
        </p1>
    </body>
    </html>