<html>
    <head>
        <title>contact us</title>
    </head>
    <style>
        body{
            background-color: aqua;
            background-image: url(cheg2.jpg);
            background-size:cover ;
        }
        nav{
                
                background-color:blue;
                color: white;
                padding:10px
            }
            nav ul{
                list-style-type: none;
                margin:0;
                padding: 0;
            }
            nav ul li{
                display:inline;
                margin-right: 20px;

            }
            nav ul li a{
                color: aliceblue;
                text-decoration: none;
            }
            nav ul li a:hover{
                text-decoration: underline;
            }
h1{text-align: center;}
h3{
    text-align: center;
}h1{text-shadow: 5px 5px 10px yellow;}
        
    </style>
    <body><nav>
        <ul>
            <li><a href="home.html">Home</a></li>
         <li><a href="About.html">About</a></li>
          <li><a href="login.html">Login</a></li>
            <li><a href="contactus.html">Contactus</a></li>
            <li><a href="register.html">Register</a></li>
        </ul>
        </nav>
       <h1>contact us</h1><br>
        Full name:<input type="text" name="uname" autofocus><br>
        Email:<input type="text" name="mail"><br>
        <form action="">
            Mobile no:
            <input type="tel" name="number"id="per1"pattern="[0-9]{10}"title="digit"><br>
            </form>
        message:<textarea name="message" cols="45" rows="5" ><textarea.....></textarea><br>
    </body>
    </html>