<html>
    <head>
        <title>Navigation menu example</title>
        <style>
            body
            {
                background-image: url(cheg.jpg);
                background-size: cover;
            }
            nav{
                
                background-color:blue;
                color: white;
                padding:10px
            }
            nav ul{
                list-style-type: none;
                margin:0;
                padding: 0;
            }
            nav ul li{
                display:inline;
                margin-right: 20px;

            }
            nav ul li a{
                color: aliceblue;
                text-decoration: none;
            }
            nav ul li a:hover{
                text-decoration: underline;
            }
            h1{
                text-align: center;
            }
            p{
                text-align: center;
            }
            </style>
            </head>
            <body>
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                     <li><a href="About.html">About</a></li>
                      <li><a href="login.html">Login</a></li>
                        <li><a href="contactus.html">Contactus</a></li>
                        <li><a href="register.html">Register</a></li>
                    </ul>
                    </nav>
                    <h1>Online Courses</h1>
                    <p>    Academic Earth. Academic Earth is a collection of free online college courses from some of the world's leading universities and colleges. ...<br>
                        Alison Learning Paths. ...<br>
                        BetterExplained. ...<br>
                        Canvas Network. ...<br>
                        Carnegie Mellon Open Learning Initiative. ...<br>
                        Codecademy. ...<br>
                        Coursera. ...<br>
                        Drawspace.<br>
                    
                    More items...<br></p>
    
                    </body>
                    </html>