<html>
    <head>
        <title>ui pages</title>
    </head> 
    <style>
        body{
color:rgb(202, 11, 11);
background-image: url(cheg1.jpg);
background-size:cover;
      }
      nav{
                
                background-color: rgba(212, 0, 255, 0);
                color: white;
                padding:10px
            }
            nav{
                
                background-color:rgba(255, 251, 0, 0.116);
                color: white;
                padding:10px
            }
            nav ul{
                list-style-type: none;
                margin:0;
                padding: 0;
            }
            nav ul li{
                display:inline;
                margin-right: 20px;

            }
            nav ul li a{
                color: aliceblue;
                text-decoration: none;
            }
            nav ul li a:hover{
                text-decoration: underline;
            }
      h1{text-align: center;}h1{text-shadow: 5px 5px 10px yellow;}
    </style>
    <body>
        <form action="register.html">
            <nav>
            <h1>Login form</h1>
            <ul>
            <li><a href="home.html">Home</a></li>
                     <li><a href="About .html">About</a></li>
                      <li><a href="login.html">Login</a></li>
                        <li><a href="contactus.html">Contactus</a></li>
                        <li><a href="register.html">Register</a></li>
                    </ul></nav>
         <h1>Username:<input type="text" name="uname" autofocus><br>
        Password:<input type="password" name="pass"></br>
            <input type="Submit">
            </h1>
        </form>
    </body>
    </html>

